apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: doc-reviewers
  labels:
    ci.tekton.dev/trigger-type: github.pull-request
spec:
  interceptors:
    - cel:
        filter: >-
          body.action in ['opened', 'synchronize', 'reopened']
  bindings:
    - ref: tekton-ci-github-base
    - ref: tekton-ci-webhook-pull-request
    - ref: tekton-ci-webhook-pr-labels
    - ref: tekton-ci-clone-depth
  template:
    ref: tekton-doc-reviews
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: pull-request-label-check
  labels:
    ci.tekton.dev/trigger-type: github.pull-request
spec:
  interceptors:
    - cel:
        filter: >-
          body.repository.name in ['plumbing', 'pipeline', 'triggers', 'cli', 'dashboard', 'hub']
  bindings:
    - ref: tekton-ci-github-base
    - ref: tekton-ci-webhook-pull-request
    - ref: tekton-ci-webhook-pr-labels
  template:
    ref: label-check
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: comment-label-check
  labels:
    ci.tekton.dev/trigger-type: github.issue-comment
spec:
  interceptors:
    - cel:
        filter: >-
          body.repository.name in ['plumbing', 'pipeline', 'triggers', 'cli', 'dashboard', 'hub']
        overlays:
        - key: add_pr_body.pull_request_url
          expression: "body.issue.pull_request.url"
    - webhook:
        objectRef:
          kind: Service
          name: add-pr-body
          apiVersion: v1
          namespace: tekton-ci
    - cel:
        overlays:
        - key: git_clone_depth
          expression: "string(body.extensions.add_pr_body.pull_request_body.commits + 1.0)"
  bindings:
    - ref: tekton-ci-github-base
    - ref: tekton-ci-webhook-comment
    - ref: tekton-ci-clone-depth
    - ref: tekton-ci-webhook-issue-labels
  template:
    ref: label-check
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: pull-request-check-github-tasks-completed
  labels:
    ci.tekton.dev/trigger-type: github.pull-request
spec:
  interceptors:
    - cel:
        filter: >-
          body.repository.name in ['plumbing', 'pipeline', 'triggers', 'cli', 'dashboard', 'hub']
  bindings:
    - ref: tekton-ci-github-base
    - ref: tekton-ci-webhook-pull-request
    - ref: tekton-ci-webhook-pr-body
  template:
    ref: check-github-tasks-completed
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: comment-check-github-tasks-completed
  labels:
    ci.tekton.dev/trigger-type: github.issue-comment
spec:
  interceptors:
    - cel:
        filter: >-
          body.repository.name in ['plumbing', 'pipeline', 'triggers', 'cli', 'dashboard', 'hub']
        overlays:
        - key: add_pr_body.pull_request_url
          expression: "body.issue.pull_request.url"
    - webhook:
        objectRef:
          kind: Service
          name: add-pr-body
          apiVersion: v1
          namespace: tekton-ci
    - cel:
        overlays:
        - key: git_clone_depth
          expression: "string(body.extensions.add_pr_body.pull_request_body.commits + 1.0)"
  bindings:
    - ref: tekton-ci-github-base
    - ref: tekton-ci-webhook-comment
    - ref: tekton-ci-clone-depth
    - ref: tekton-ci-webhook-pr-body
  template:
    ref: check-github-tasks-completed
